--cpu=Cortex-M4.fp
"battlebots_regen\startup_stm32f427xx.o"
"battlebots_regen\stm32f4xx_hal_can.o"
"battlebots_regen\stm32f4xx_hal_tim.o"
"battlebots_regen\stm32f4xx_hal_pwr.o"
"battlebots_regen\stm32f4xx_hal_cortex.o"
"battlebots_regen\stm32f4xx_hal_pwr_ex.o"
"battlebots_regen\stm32f4xx_hal_uart.o"
"battlebots_regen\stm32f4xx_hal_rcc.o"
"battlebots_regen\stm32f4xx_hal_flash.o"
"battlebots_regen\stm32f4xx_hal_gpio.o"
"battlebots_regen\stm32f4xx_hal.o"
"battlebots_regen\stm32f4xx_hal_dma.o"
"battlebots_regen\stm32f4xx_hal_spi.o"
"battlebots_regen\stm32f4xx_hal_flash_ramfunc.o"
"battlebots_regen\stm32f4xx_hal_tim_ex.o"
"battlebots_regen\stm32f4xx_hal_rcc_ex.o"
"battlebots_regen\stm32f4xx_hal_flash_ex.o"
"battlebots_regen\stm32f4xx_hal_dma_ex.o"
"battlebots_regen\can.o"
"battlebots_regen\dma.o"
"battlebots_regen\gpio.o"
"battlebots_regen\spi.o"
"battlebots_regen\stm32f4xx_hal_msp.o"
"battlebots_regen\stm32f4xx_hal_timebase_tim.o"
"battlebots_regen\stm32f4xx_it.o"
"battlebots_regen\system_stm32f4xx.o"
"battlebots_regen\tim.o"
"battlebots_regen\usart.o"
"battlebots_regen\chassis_motors.o"
"battlebots_regen\main_1.o"
"battlebots_regen\test_dbus.o"
"battlebots_regen\test_drive.o"
--library_type=microlib --strict --scatter "battlebots_regen\battlebots_regen.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "battlebots_regen.map" -o battlebots_regen\battlebots_regen.axf