
T0FB0 000:006 SEGGER J-Link V6.16c Log File (0010ms, 0016ms total)
T0FB0 000:006 DLL Compiled: Jun 16 2017 18:14:49 (0010ms, 0016ms total)
T0FB0 000:006 Logging started @ 2017-10-29 11:29 (0010ms, 0016ms total)
T0FB0 000:016 JLINK_SetWarnOutHandler(...) (0001ms, 0017ms total)
T0FB0 000:017 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0026ms, 0043ms total)
T0FB0 000:017   returns O.K. (0026ms, 0043ms total)
T0FB0 000:043 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0043ms total)
T0FB0 000:043 JLINK_TIF_GetAvailable(...) (0000ms, 0043ms total)
T0FB0 000:043 JLINK_SetErrorOutHandler(...) (0001ms, 0044ms total)
T0FB0 000:044 JLINK_ExecCommand("ProjectFile = "C:\Users\kuang\Desktop\battlebots\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0143ms, 0187ms total)
T0FB0 000:188 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0004ms, 0191ms total)
T0FB0 000:192 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0191ms total)
T0FB0 000:192 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0191ms total)
T0FB0 000:192 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0191ms total)
T0FB0 000:192 JLINK_GetFirmwareString(...) (0001ms, 0192ms total)
T0FB0 000:196 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0192ms total)
T0FB0 000:196 JLINK_GetCompileDateTime() (0000ms, 0192ms total)
T0FB0 000:197 JLINK_GetFirmwareString(...) (0000ms, 0192ms total)
T0FB0 000:198 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0192ms total)
T0FB0 000:202 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0193ms total)
T0FB0 000:203 JLINK_SetSpeed(3000) (0000ms, 0193ms total)
T0FB0 000:203 JLINK_GetId()  returns 0x00000000 (0001ms, 0194ms total)
T0FB0 001:561 JLINK_Close() (0012ms, 0206ms total)
T0FB0 001:561  (0012ms, 0206ms total)
T0FB0 001:561 Closed (0012ms, 0206ms total)
