
T7088 000:083 SEGGER J-Link V6.10i Log File (0000ms, 0029ms total)
T7088 000:083 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0029ms total)
T7088 000:083 Logging started @ 2017-10-05 14:32 (0000ms, 0029ms total)
T7088 000:083 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T7088 000:083 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0020ms, 0049ms total)
T7088 000:083   returns O.K. (0020ms, 0049ms total)
T7088 000:103 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T7088 000:103 JLINK_ExecCommand("ProjectFile = "C:\Users\Beck\Developer\battlebots_regenerate\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0108ms, 0157ms total)
T7088 000:212 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0002ms, 0160ms total)
T7088 000:215 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0160ms total)
T7088 000:215 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0160ms total)
T7088 000:215 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0160ms total)
T7088 000:215 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T7088 000:220 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0160ms total)
T7088 000:220 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T7088 000:221 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T7088 000:222 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0160ms total)
T7088 000:233 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0164ms total)
T7088 000:237 JLINK_SetSpeed(5000) (0001ms, 0165ms total)
T7088 000:238 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0345ms, 0510ms total)
T7088 002:535 JLINK_Close() (0012ms, 0522ms total)
T7088 002:535  (0012ms, 0522ms total)
T7088 002:535 Closed (0012ms, 0522ms total)
